<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(193, 31, 31, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #04a9ca;
  color: rgb(246, 244, 244);
  text-decoration: underline rgb(204, 19, 211);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: rgb(106, 162, 222);
}

.button {
  background-color: rgb(32, 134, 160);
  border: none;
  outline: 0;
  text-align: center;
  display: inline-block;
  padding: 8px;
  color: white;
  
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: rgb(22, 221, 174);
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
  </style>
</head>
<body>
  <div class="about-section">
    <h1>About Us Page</h1>
    <p3>There are no bad days, just bad shoes.</p3>
    
    <p>Resize the browser window to see that this page is responsive by the way.</p>
  </div>
  
  <h2 style="text-align:center">Our Team</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <!-- <img src="" alt="Jane" style="width:100%"> -->
        <div class="container">
          <h2>Hector</h2>
          <p class="title">Founder</p>
          <p>our highest-ranking employee and the one who established the company.</p>
          <p>el@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <!-- <img src="/w3images/team2.jpg" alt="Mike" style="width:100%"> -->
        <div class="container">
          <h2>Collins</h2>
          <p class="title">Director</p>
          <p>The creative vision throughout the whole process, from pre-production through to the final edit..</p>
          <p>Guantai@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <im src="/w3images/team3." alt="" style="width:100%">
        <div class="container">
          <h2>Mwatha<class="title"></M></h2>
          <p class="title">Financial Aq.</p>
          <p>In charge of performing the analysis and modeling to support buying, selling, restructuring, and combining companies.</p>
          <p>Mwatha@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  </div>
  
</body>
</html>